<html>
    <head>
        <title>
          My First  
        </title>

        <link rel="icon" href="earth.jpg">

        <style>
            a:link,a:visited{
                color: pink;
                padding: 15px, 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                float: right;

            }    
            body{
                background-image: url(B.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            table,th,td{
                border: 1px solid rgb(10, 10, 10);
                border-collapse: collapse;   
                border-radius: 10px;
                border-style: ridge;
                border-color: red; 
            }
            th,td{
                background-color: aqua;
            }
        </style> 
    </head>

    <body>
         <h1>1</h1>
         <h2>2</h2>
        <p title="First Paragraph">This is our first Title <br><br><br> paragraph</p>

        <a href="https://www.google.com/" target="_blank" style="font-size: xx-large;"> Google </a>

        <img src="M1.jpg" alt="Mickey one" style="height: 100px;width: 100px;" title="First Image">

        <p style="background-color: bisque;">ABCD <del>Deleted</del>EFGH</p>
        <p style="color: darkmagenta;"><b>Testing bold</b></p>
        <p><i>Testing italic</i></p> 
        <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">Testing font family</p>
        <p style="align-content: right;"> Center</p>
        <p style ="border:2px solid Tomato;">Border</p>

        <a href="https://www.yahoo.com/"><img src="C.png" alt="Cat image" height="100px" width="100px"></a>
        
        <p> testing  <br> 1 <sub>2</sub> <br> 
                          1 <sup>2</sup> </p>
             
        <mark>ABCD</mark><br><br><br>

      <!--  <p style="background-image:url(M2.jpg); color: red;" >Here I am testing <br> paragraph <br> background image. <br> how it is looking <br> looks good.</p>
        -->

       <!--HTML Tables below --> 
       <table>
        <tr>
            <th> State</th>
            <th>City</th>
            <th style="width: 20%;">Zipcodes</th>    
        </tr>
        <tr style="text-align: center;">
            <td>Texas</td>
            <td>Dallas</td>
            <td>45362</td>
        </tr>
       </table>

        

    </body>        
</html>